# BiggerBarrelsV2-fork

./: build.gradle  settings.gradle
src/main/java/net/riches/biggerbarrels/: BarrelEvents.java  BarrelSerializer.java  BiggerBarrels.java
src/main/resources/: plugin.yml
